{
  "itemGroup.expandedstorage.tab":                                      "Expanded Storage",
  "container.expandedstorage.generic_double":                           "Large %s",
  "tooltip.expandedstorage.alt_use":                                    "%1$s + %2$s",
  "tooltip.expandedstorage.added_by":                                   "Added by: %s",
  "tooltip.expandedstorage.stores_x_stacks":                            "Stores %s stacks",

  "item.expandedstorage.wood_to_copper_conversion_kit":                 "Wood to Copper upgrade",
  "item.expandedstorage.wood_to_iron_conversion_kit":                   "Wood to Iron upgrade",
  "item.expandedstorage.wood_to_gold_conversion_kit":                   "Wood to Gold upgrade",
  "item.expandedstorage.wood_to_diamond_conversion_kit":                "Wood to Diamond upgrade",
  "item.expandedstorage.wood_to_obsidian_conversion_kit":               "Wood to Obsidian upgrade",
  "item.expandedstorage.wood_to_netherite_conversion_kit":              "Wood to Netherite upgrade",

  "item.expandedstorage.copper_to_iron_conversion_kit":                 "Copper to Iron upgrade",
  "item.expandedstorage.copper_to_gold_conversion_kit":                 "Copper to Gold upgrade",
  "item.expandedstorage.copper_to_diamond_conversion_kit":              "Copper to Diamond upgrade",
  "item.expandedstorage.copper_to_obsidian_conversion_kit":             "Copper to Obsidian upgrade",
  "item.expandedstorage.copper_to_netherite_conversion_kit":            "Copper to Netherite upgrade",

  "item.expandedstorage.iron_to_gold_conversion_kit":                   "Iron to Gold upgrade",
  "item.expandedstorage.iron_to_diamond_conversion_kit":                "Iron to Diamond upgrade",
  "item.expandedstorage.iron_to_obsidian_conversion_kit":               "Iron to Obsidian upgrade",
  "item.expandedstorage.iron_to_netherite_conversion_kit":              "Iron to Netherite upgrade",

  "item.expandedstorage.gold_to_diamond_conversion_kit":                "Gold to Diamond upgrade",
  "item.expandedstorage.gold_to_obsidian_conversion_kit":               "Gold to Obsidian upgrade",
  "item.expandedstorage.gold_to_netherite_conversion_kit":              "Gold to Netherite upgrade",

  "item.expandedstorage.diamond_to_obsidian_conversion_kit":            "Diamond to Obsidian upgrade",
  "item.expandedstorage.diamond_to_netherite_conversion_kit":           "Diamond to Netherite upgrade",

  "item.expandedstorage.obsidian_to_netherite_conversion_kit":          "Obsidian to Netherite upgrade",

  "item.expandedstorage.storage_mutator":                               "Storage Mutator",
  "tooltip.expandedstorage.storage_mutator.tool_mode":                  "Tool Mode: %s",

  "tooltip.expandedstorage.storage_mutator.merge":                      "Merge",
  "tooltip.expandedstorage.storage_mutator.description_merge":          "%s on two adjacent chests to merge them.",
  "tooltip.expandedstorage.storage_mutator.merge_already_double_chest": "Merging failed, original block is now a double chest.",
  "tooltip.expandedstorage.storage_mutator.merge_wrong_facing":         "Merging failed, chests are facing different directions.",
  "tooltip.expandedstorage.storage_mutator.merge_wrong_block":          "Merging failed, chests are different types.",
  "tooltip.expandedstorage.storage_mutator.merge_not_adjacent":         "Merging failed, chests are not adjacent.",
  "tooltip.expandedstorage.storage_mutator.merge_end":                  "Merging finished.",
  "tooltip.expandedstorage.storage_mutator.merge_start":                "Merging started, now %s the other chest.",

  "tooltip.expandedstorage.storage_mutator.rotate":                     "Rotate",
  "tooltip.expandedstorage.storage_mutator.description_rotate":         "%s on a storage block to rotate it.",

  "tooltip.expandedstorage.storage_mutator.split":                      "Split",
  "tooltip.expandedstorage.storage_mutator.description_split":          "%s on a chest to split it into two single chests.",

  "tooltip.expandedstorage.storage_mutator.swap_theme":                 "Swap theme",
  "tooltip.expandedstorage.storage_mutator.description_swap_theme":     "%s on a block to change its style.",

  "tooltip.expandedstorage.conversion_kit_wood_copper_1":               "%s on a Wooden Storage Block",
  "tooltip.expandedstorage.conversion_kit_wood_copper_2":               " to convert it to an Copper Storage Block.",
  "tooltip.expandedstorage.conversion_kit_wood_iron_1":                 "%s on a Wooden Storage Block",
  "tooltip.expandedstorage.conversion_kit_wood_iron_2":                 " to convert it to an Iron Storage Block.",
  "tooltip.expandedstorage.conversion_kit_wood_gold_1":                 "%s on a Wooden Storage Block",
  "tooltip.expandedstorage.conversion_kit_wood_gold_2":                 " to convert it to a Gold Storage Block.",
  "tooltip.expandedstorage.conversion_kit_wood_diamond_1":              "%s on a Wooden Storage Block",
  "tooltip.expandedstorage.conversion_kit_wood_diamond_2":              " to convert it to a Diamond Storage Block.",
  "tooltip.expandedstorage.conversion_kit_wood_obsidian_1":             "%s on a Wooden Storage Block",
  "tooltip.expandedstorage.conversion_kit_wood_obsidian_2":             " to convert it to a Obsidian Storage Block.",
  "tooltip.expandedstorage.conversion_kit_wood_netherite_1":            "%s on a Wooden Storage Block",
  "tooltip.expandedstorage.conversion_kit_wood_netherite_2":            " to convert it to a Netherite Storage Block.",

  "tooltip.expandedstorage.conversion_kit_copper_iron_1":               "%s on an Copper Storage Block",
  "tooltip.expandedstorage.conversion_kit_copper_iron_2":               " to convert it to a Iron Storage Block.",
  "tooltip.expandedstorage.conversion_kit_copper_gold_1":               "%s on an Copper Storage Block",
  "tooltip.expandedstorage.conversion_kit_copper_gold_2":               " to convert it to a Gold Storage Block.",
  "tooltip.expandedstorage.conversion_kit_copper_diamond_1":            "%s on an Copper Storage Block",
  "tooltip.expandedstorage.conversion_kit_copper_diamond_2":            " to convert it to a Diamond Storage Block.",
  "tooltip.expandedstorage.conversion_kit_copper_obsidian_1":           "%s on an Copper Storage Block",
  "tooltip.expandedstorage.conversion_kit_copper_obsidian_2":           " to convert it to a Obsidian Storage Block.",
  "tooltip.expandedstorage.conversion_kit_copper_netherite_1":          "%s on an Copper Storage Block",
  "tooltip.expandedstorage.conversion_kit_copper_netherite_2":          " to convert it to a Netherite Storage Block.",

  "tooltip.expandedstorage.conversion_kit_iron_gold_1":                 "%s on an Iron Storage Block",
  "tooltip.expandedstorage.conversion_kit_iron_gold_2":                 " to convert it to a Gold Storage Block.",
  "tooltip.expandedstorage.conversion_kit_iron_diamond_1":              "%s on an Iron Storage Block",
  "tooltip.expandedstorage.conversion_kit_iron_diamond_2":              " to convert it to a Diamond Storage Block.",
  "tooltip.expandedstorage.conversion_kit_iron_obsidian_1":             "%s on an Iron Storage Block",
  "tooltip.expandedstorage.conversion_kit_iron_obsidian_2":             " to convert it to a Obsidian Storage Block.",
  "tooltip.expandedstorage.conversion_kit_iron_netherite_1":            "%s on an Iron Storage Block",
  "tooltip.expandedstorage.conversion_kit_iron_netherite_2":            " to convert it to a Netherite Storage Block.",

  "tooltip.expandedstorage.conversion_kit_gold_diamond_1":              "%s on a Gold Storage Block",
  "tooltip.expandedstorage.conversion_kit_gold_diamond_2":              " to convert it to a Diamond Storage Block.",
  "tooltip.expandedstorage.conversion_kit_gold_obsidian_1":             "%s on a Gold Storage Block",
  "tooltip.expandedstorage.conversion_kit_gold_obsidian_2":             " to convert it to a Obsidian Storage Block.",
  "tooltip.expandedstorage.conversion_kit_gold_netherite_1":            "%s on a Gold Storage Block",
  "tooltip.expandedstorage.conversion_kit_gold_netherite_2":            " to convert it to a Netherite Storage Block.",

  "tooltip.expandedstorage.conversion_kit_diamond_obsidian_1":          "%s on a Diamond Storage Block",
  "tooltip.expandedstorage.conversion_kit_diamond_obsidian_2":          " to convert it to a Obsidian Storage Block.",
  "tooltip.expandedstorage.conversion_kit_diamond_netherite_1":         "%s on a Diamond Storage Block",
  "tooltip.expandedstorage.conversion_kit_diamond_netherite_2":         " to convert it to a Netherite Storage Block.",

  "tooltip.expandedstorage.conversion_kit_obsidian_netherite_1":        "%s on an Obsidian Storage Block",
  "tooltip.expandedstorage.conversion_kit_obsidian_netherite_2":        " to convert it to a Netherite Storage Block.",

  "tooltip.expandedstorage.conversion_kit.need_x_upgrades":             "Upgrade failed, you need %s more upgrade(s).",

  "block.expandedstorage.copper_barrel":                                "Copper Barrel",
  "block.expandedstorage.exposed_copper_barrel":                        "Exposed Copper Barrel",
  "block.expandedstorage.weathered_copper_barrel":                      "Weathered Copper Barrel",
  "block.expandedstorage.oxidized_copper_barrel":                       "Oxidized Copper Barrel",
  "block.expandedstorage.waxed_copper_barrel":                          "Waxed Copper Barrel",
  "block.expandedstorage.waxed_exposed_copper_barrel":                  "Waxed Exposed Copper Barrel",
  "block.expandedstorage.waxed_weathered_copper_barrel":                "Waxed Weathered Copper Barrel",
  "block.expandedstorage.waxed_oxidized_copper_barrel":                 "Waxed Oxidized Copper Barrel",
  "block.expandedstorage.iron_barrel":                                  "Iron Barrel",
  "block.expandedstorage.gold_barrel":                                  "Gold Barrel",
  "block.expandedstorage.diamond_barrel":                               "Diamond Barrel",
  "block.expandedstorage.obsidian_barrel":                              "Obsidian Barrel",
  "block.expandedstorage.netherite_barrel":                             "Netherite Barrel",

  "stat.expandedstorage.open_copper_barrel":                            "[ES] Copper Barrels Opened",
  "stat.expandedstorage.open_iron_barrel":                              "[ES] Iron Barrels Opened",
  "stat.expandedstorage.open_gold_barrel":                              "[ES] Gold Barrels Opened",
  "stat.expandedstorage.open_diamond_barrel":                           "[ES] Diamond Barrels Opened",
  "stat.expandedstorage.open_obsidian_barrel":                          "[ES] Obsidian Barrels Opened",
  "stat.expandedstorage.open_netherite_barrel":                         "[ES] Netherite Barrels Opened",

  "block.expandedstorage.wood_chest":                                   "Chest",
  "block.expandedstorage.pumpkin_chest":                                "Pumpkin Chest",
  "block.expandedstorage.present":                                      "Present",
  "block.expandedstorage.bamboo_chest":                                 "Bamboo Chest",
  "block.expandedstorage.moss_chest":                                   "Moss Chest",
  "block.expandedstorage.iron_chest":                                   "Iron Chest",
  "block.expandedstorage.gold_chest":                                   "Gold Chest",
  "block.expandedstorage.diamond_chest":                                "Diamond Chest",
  "block.expandedstorage.obsidian_chest":                               "Obsidian Chest",
  "block.expandedstorage.netherite_chest":                              "Netherite Chest",

  "item.expandedstorage.wood_chest_minecart":                           "Minecart with Chest",
  "item.expandedstorage.pumpkin_chest_minecart":                        "Minecart with Pumpkin Chest",
  "item.expandedstorage.present_minecart":                              "Minecart with Present",
  "item.expandedstorage.bamboo_chest_minecart":                         "Minecart with Bamboo Chest",
  "item.expandedstorage.moss_chest_minecart":                           "Minecart with Moss Chest",
  "item.expandedstorage.iron_chest_minecart":                           "Minecart with Iron Chest",
  "item.expandedstorage.gold_chest_minecart":                           "Minecart with Gold Chest",
  "item.expandedstorage.diamond_chest_minecart":                        "Minecart with Diamond Chest",
  "item.expandedstorage.obsidian_chest_minecart":                       "Minecart with Obsidian Chest",
  "item.expandedstorage.netherite_chest_minecart":                      "Minecart with Netherite Chest",

  "stat.expandedstorage.open_wood_chest":                               "[ES] Chests Opened",
  "stat.expandedstorage.open_pumpkin_chest":                            "[ES] Pumpkin Chests Opened",
  "stat.expandedstorage.open_present":                                  "[ES] Presents Opened",
  "stat.expandedstorage.open_bamboo_chest":                             "[ES] Bamboo Chests Opened",
  "stat.expandedstorage.open_moss_chest":                               "[ES] Moss Chests Opened",
  "stat.expandedstorage.open_iron_chest":                               "[ES] Iron Chests Opened",
  "stat.expandedstorage.open_gold_chest":                               "[ES] Gold Chests Opened",
  "stat.expandedstorage.open_diamond_chest":                            "[ES] Diamond Chests Opened",
  "stat.expandedstorage.open_obsidian_chest":                           "[ES] Obsidian Chests Opened",
  "stat.expandedstorage.open_netherite_chest":                          "[ES] Netherite Chests Opened",

  "block.expandedstorage.old_wood_chest":                               "Old Chest",
  "block.expandedstorage.old_iron_chest":                               "Old Iron Chest",
  "block.expandedstorage.old_gold_chest":                               "Old Gold Chest",
  "block.expandedstorage.old_diamond_chest":                            "Old Diamond Chest",
  "block.expandedstorage.old_obsidian_chest":                           "Old Obsidian Chest",
  "block.expandedstorage.old_netherite_chest":                          "Old Netherite Chest",

  "stat.expandedstorage.open_old_wood_chest":                           "[ES] Old Chests Opened",
  "stat.expandedstorage.open_old_iron_chest":                           "[ES] Old Iron Chests Opened",
  "stat.expandedstorage.open_old_gold_chest":                           "[ES] Old Gold Chests Opened",
  "stat.expandedstorage.open_old_diamond_chest":                        "[ES] Old Diamond Chests Opened",
  "stat.expandedstorage.open_old_obsidian_chest":                       "[ES] Old Obsidian Chests Opened",
  "stat.expandedstorage.open_old_netherite_chest":                      "[ES] Old Netherite Chests Opened",

  "block.expandedstorage.vanilla_wood_mini_chest":                      "Mini Chest",
  "block.expandedstorage.wood_mini_chest":                              "Mini Chest",
  "block.expandedstorage.pumpkin_mini_chest":                           "Pumpkin Mini Chest",
  "block.expandedstorage.red_mini_present":                             "Red Mini Present",
  "block.expandedstorage.white_mini_present":                           "White Mini Present",
  "block.expandedstorage.candy_cane_mini_present":                      "Candy cane Mini Present",
  "block.expandedstorage.green_mini_present":                           "Green Mini Present",
  "block.expandedstorage.lavender_mini_present":                        "Lavender Mini Present",
  "block.expandedstorage.pink_amethyst_mini_present":                   "Pink Amethyst Mini Present",
  "block.expandedstorage.iron_mini_chest":                              "Iron Mini Chest",
  "block.expandedstorage.gold_mini_chest":                              "Gold Mini Chest",
  "block.expandedstorage.diamond_mini_chest":                           "Diamond Mini Chest",
  "block.expandedstorage.obsidian_mini_chest":                          "Obsidian Mini Chest",
  "block.expandedstorage.netherite_mini_chest":                         "Netherite Mini Chest",

  "stat.expandedstorage.open_vanilla_wood_mini_chest":                  "[ES] Mini Chests (vanilla theme) Opened",
  "stat.expandedstorage.open_wood_mini_chest":                          "[ES] Mini Chests Opened",
  "stat.expandedstorage.open_pumpkin_mini_chest":                       "[ES] Pumpkin Mini Chests Opened",
  "stat.expandedstorage.open_red_mini_present":                         "[ES] Red Mini Presents Opened",
  "stat.expandedstorage.open_white_mini_present":                       "[ES] White Mini Presents Opened",
  "stat.expandedstorage.open_candy_cane_mini_present":                  "[ES] Candy cane Mini Presents Opened",
  "stat.expandedstorage.open_green_mini_present":                       "[ES] Green Mini Presents Opened",
  "stat.expandedstorage.open_lavender_mini_present":                    "[ES] Lavender Mini Presents Opened",
  "stat.expandedstorage.open_pink_amethyst_mini_present":               "[ES] Pink Amethyst Mini Presents Opened",
  "stat.expandedstorage.open_iron_mini_chest":                          "[ES] Iron Mini Chests Opened",
  "stat.expandedstorage.open_gold_mini_chest":                          "[ES] Gold Mini Chests Opened",
  "stat.expandedstorage.open_diamond_mini_chest":                       "[ES] Diamond Mini Chests Opened",
  "stat.expandedstorage.open_obsidian_mini_chest":                      "[ES] Obsidian Mini Chests Opened",
  "stat.expandedstorage.open_netherite_mini_chest":                     "[ES] Netherite Mini Chests Opened",

  "block.expandedstorage.mini_barrel":                                  "Mini Barrel",
  "block.expandedstorage.copper_mini_barrel":                           "Copper Mini Barrel",
  "block.expandedstorage.exposed_copper_mini_barrel":                   "Exposed Copper Mini Barrel",
  "block.expandedstorage.weathered_copper_mini_barrel":                 "Weathered Copper Mini Barrel",
  "block.expandedstorage.oxidized_copper_mini_barrel":                  "Oxidized Copper Mini Barrel",
  "block.expandedstorage.waxed_copper_mini_barrel":                     "Waxed Copper Mini Barrel",
  "block.expandedstorage.waxed_exposed_copper_mini_barrel":             "Waxed Exposed Copper Mini Barrel",
  "block.expandedstorage.waxed_weathered_copper_mini_barrel":           "Waxed Weathered Copper Mini Barrel",
  "block.expandedstorage.waxed_oxidized_copper_mini_barrel":            "Waxed Oxidized Copper Mini Barrel",
  "block.expandedstorage.iron_mini_barrel":                             "Iron Mini Barrel",
  "block.expandedstorage.gold_mini_barrel":                             "Gold Mini Barrel",
  "block.expandedstorage.diamond_mini_barrel":                          "Diamond Mini Barrel",
  "block.expandedstorage.obsidian_mini_barrel":                         "Obsidian Mini Barrel",
  "block.expandedstorage.netherite_mini_barrel":                        "Netherite Mini Barrel",

  "stat.expandedstorage.open_mini_barrel":                              "[ES] Mini Barrels Opened",
  "stat.expandedstorage.open_copper_mini_barrel":                       "[ES] Copper Mini Barrels Opened",
  "stat.expandedstorage.open_iron_mini_barrel":                         "[ES] Iron Mini Barrels Opened",
  "stat.expandedstorage.open_gold_mini_barrel":                         "[ES] Gold Mini Barrels Opened",
  "stat.expandedstorage.open_diamond_mini_barrel":                      "[ES] Diamond Mini Barrels Opened",
  "stat.expandedstorage.open_obsidian_mini_barrel":                     "[ES] Obsidian Mini Barrels Opened",
  "stat.expandedstorage.open_netherite_mini_barrel":                    "[ES] Netherite Mini Barrels Opened",

  "item.expandedstorage.gold_key":                                      "Gold Key",
  "tooltip.expandedstorage.gold_key":                                   "Use on a locked inventory to open it.",
  "item.expandedstorage.gold_lock":                                     "Gold Lock",
  "tooltip.expandedstorage.gold_lock":                                  "Use on an inventory to lock it so it can only be opened by a gold key with the same name.",
  "chat.expandedstorage.lock_must_be_named":                            "This lock must be named before it can be used.",
  "item.expandedstorage.diamond_lock":                                  "Diamond Lock",
  "tooltip.expandedstorage.diamond_lock":                               "Use on an inventory to lock it so it can only be opened by you.",

  "tag.expandedstorage.wooden_chests":                                  "Wooden Chests and Expanded Storage's Tier Equivalents",
  "tag.c.wooden_barrels":                                               "Wooden Barrels",
  "tag.c.bamboo":                                                       "Bamboo",

  "screen.ellemes_container_lib.change_screen_button":                  "Change Screen Type",
  "screen.ellemes_container_lib.screen_picker_title":                   "Select Screen Type",
  "screen.ellemes_container_lib.page_screen":                           "Paginated Screen",
  "screen.ellemes_container_lib.scroll_screen":                         "Scrollable Screen",
  "screen.ellemes_container_lib.single_screen":                         "Single Page Screen",
  "screen.ellemes_container_lib.next_page":                             "Next Page",
  "screen.ellemes_container_lib.prev_page":                             "Previous Page",
  "screen.ellemes_container_lib.page_x_y":                              "%d/%d",
  "screen.ellemes_container_lib.off_screen_warning_1":                  "Part of the screen may not be visible",
  "screen.ellemes_container_lib.off_screen_warning_2":                  " if you pick this option.",
  "screen.ellemes_container_lib.current_option_notice":                 "This is your current preference.",
  "key.ellemes_container_lib.config":                                   "[ECL] Open Screen Select",
  "chat.ellemes_container_lib.cannot_display_screen":                   "Cannot open the inventory with \"%s\" type, please try a different one.",
  "generic.ellemes_container_lib.label":                                "[ECL] ",

  "text.expandedstorage.disconnect.old_version":                        "Please update Expanded Storage."
}
